<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Konfigurator motywu';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Skonfiguruj główne elementy motywu.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_eedb7e9e8a884cb0a78a55528e8b8fab'] = 'Ponad 500+ szablonów PrestaShop Premium! Przeglądaj teraz!';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Nie można usunąć slajdu.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Nieprawidłowa zawartość';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Wystąpił błąd podczas zapisywania danych.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Pomyślnie zaktualizowane.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Błąd podczas uploadu zdjęcia';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nowy element został dodany.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Konfiguruj';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_058e1168dd26085fe8d317effdf70dc3'] = 'Tylko ty możesz to zobaczyć na Front-Office - użytkownicy nie będą widzieć tego narzędzia.';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Wyświetla odnośniki do kont społecznościowych Twojego Sklepu (Twitter, Facebook, itp.)';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_4bae4cdd2d56a5a8b8c320288c5d3426'] = 'Wyświetlanie informacji kontaktu';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_17a84b9793933f127b961f44b9c8bcbc'] = 'Wyświetl przyciski udostępniania społecznych produktów na stronie';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Wyświetlić blok Facebook na stronie głównej';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_988659f6c5d3210a3f085ecfecccf5d3'] = 'Własny blok informacyjny CMS';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_87965e506665f83903c1de5d3ad0c98e'] = 'Włącz szybki podgląd';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_158fc4b90f7acab3770c57827fb0e424'] = 'Włącz baner górny';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_cf5ca43ed94712fe0160fff0a523b8ef'] = 'Wyświetlanie loga płatności produktu';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_2e1328793a14abff890f7bae4234328c'] = 'Włącz Konfigurator na żywo';
$_MODULE['<{themeconfigurator}prestashop>themeconfigurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Narzędzie pozwala na dostosowanie kolorów i czcionek dokonać zmian w swoim temacie.';
$_MODULE['<{themeconfigurator}prestashop>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Zaczep';
$_MODULE['<{themeconfigurator}prestashop>items_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{themeconfigurator}prestashop>items_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{themeconfigurator}prestashop>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Usuń element';
$_MODULE['<{themeconfigurator}prestashop>items_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywne';
$_MODULE['<{themeconfigurator}prestashop>items_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{themeconfigurator}prestashop>items_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_MODULE['<{themeconfigurator}prestashop>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Szerokość obrazu';
$_MODULE['<{themeconfigurator}prestashop>items_21de26caa6bcfc936378c4e45d235bd9'] = 'piks';
$_MODULE['<{themeconfigurator}prestashop>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Wysokość obrazu';
$_MODULE['<{themeconfigurator}prestashop>items_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}prestashop>items_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{themeconfigurator}prestashop>items_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}prestashop>items_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{themeconfigurator}prestashop>items_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{themeconfigurator}prestashop>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Brak dostępnych elementów';
$_MODULE['<{themeconfigurator}prestashop>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Dodaj element';
$_MODULE['<{themeconfigurator}prestashop>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Język';
$_MODULE['<{themeconfigurator}prestashop>new_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{themeconfigurator}prestashop>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Użyj tytułu z przodu';
$_MODULE['<{themeconfigurator}prestashop>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Zaczep';
$_MODULE['<{themeconfigurator}prestashop>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_MODULE['<{themeconfigurator}prestashop>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Szerokość obrazu';
$_MODULE['<{themeconfigurator}prestashop>new_21de26caa6bcfc936378c4e45d235bd9'] = 'piks';
$_MODULE['<{themeconfigurator}prestashop>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Wysokość obrazu';
$_MODULE['<{themeconfigurator}prestashop>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}prestashop>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{themeconfigurator}prestashop>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}prestashop>new_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{themeconfigurator}prestashop>new_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Narzędzie pozwala na dostosowanie kolorów i czcionek dokonać zmian w swoim temacie.';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_07a20508306b4d6c2532e80dd38e2c7f'] = 'Tylko ty możesz zobaczyć to narzędzie (jak jesteś aktualnie zalogowany jako handlowiec w swoim zapleczu), użytkownicy nie będą widzieć tego narzędzia.';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_402bf0c47e80d12feba49f31fdcbc11f'] = 'Kolor motywu';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Czcionka';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Czcionka tytułu';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Wybierz czcionkę';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Wyczyść';
$_MODULE['<{themeconfigurator}prestashop>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';


return $_MODULE;
