<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{gamification}prestashop>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Twoje umiejętności sprzedawcy';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administracja';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Osiągnięcia sprzedawcy';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Cechy';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Dokonania';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Międzynarodowy';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Początkujący';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Profesjonalista';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Ekspert';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Magik';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}prestashop>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Legenda';
$_MODULE['<{gamification}prestashop>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Osiągnięcia sprzedawcy';
$_MODULE['<{gamification}prestashop>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Zostań ekspertem e-commerce w mgnieniu oka!';
$_MODULE['<{gamification}prestashop>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Typ:';
$_MODULE['<{gamification}prestashop>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{gamification}prestashop>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Status:';
$_MODULE['<{gamification}prestashop>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Zatwierdzone';
$_MODULE['<{gamification}prestashop>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Nie zatwierdzono';
$_MODULE['<{gamification}prestashop>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Poziom:';
$_MODULE['<{gamification}prestashop>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Typ:';
$_MODULE['<{gamification}prestashop>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{gamification}prestashop>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Status:';
$_MODULE['<{gamification}prestashop>filters_5364259abab90e94890f2ed2481b9824'] = 'Zatwierdzone';
$_MODULE['<{gamification}prestashop>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Nie zatwierdzono';
$_MODULE['<{gamification}prestashop>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Poziom:';
$_MODULE['<{gamification}prestashop>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Poziom';
$_MODULE['<{gamification}prestashop>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Zostań ekspertem e-commerce w podskokach!';
$_MODULE['<{gamification}prestashop>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Bardzo ważne jest bycie na czasie ze wszystkimi wspaniałymi funkcjami i korzyściami oferowanymi przez PrestaShop!';
$_MODULE['<{gamification}prestashop>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Głównym celem wszystkich oferowanych przez nas funkcji jest pozwolić Ci robić postępy w świecie e-commerce. Aby to osiągnąć, stworzyliśmy system odznaczeń i punktów które ułatwiają monitorowanie twoich postępów jako sprzedawcy. Rozdzieliliśmy system na trzy poziomy, z których każdy jest integralną częścią sukcesu w świecie e-commerce: (i) Twoje użycie kluczowych funkcji e-commerce w Twoim sklepie; (ii) Twoje wyniki sprzedaży; (iii) Twoja obecność na rynkach międzynarodowych.';
$_MODULE['<{gamification}prestashop>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Im większe postępy robi Twój sklep, tym więcej odznaczeń i punktów dostaniesz. Nie trzeba wysyłać żadnych informacji lub wypełniać żadnych formularzy; wiemy jak bardzo jesteś zajęty, wszystko dzieje się automatycznie!';
$_MODULE['<{gamification}prestashop>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Teraz, za pomocą jednego kliknięcia, będziesz mógł zobaczyć funkcje wspomagające sprzedaż, które mogłeś pomijać do tej pory. Wykorzystaj to i sprawdź te informacje poniżej!';
$_MODULE['<{gamification}prestashop>view_bt_8ba134cf899d862079bbf3964bc7d7d4'] = 'Nasz Zespół pomoże Ci zrobić postępy... Skontaktuj się z nami teraz!';
$_MODULE['<{gamification}prestashop>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{gamification}prestashop>view_bt_b39131f9b4f81406be4f9cca784f99c8'] = 'Telefonicznie: +1 (888) 947.6543';
$_MODULE['<{gamification}prestashop>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}prestashop>view_bt_119c7e70192829bf606e3774254c6167'] = 'Przez e-mail';
$_MODULE['<{gamification}prestashop>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Poziom wykonania';
$_MODULE['<{gamification}prestashop>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Brak odznaki w tej sekcji';
$_MODULE['<{gamification}prestashop>view_a0db49ba470c1c9ae2128c3470339153'] = 'Poziom';
$_MODULE['<{gamification}prestashop>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Zostań ekspertem e-commerce w podskokach!';
$_MODULE['<{gamification}prestashop>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Bardzo ważne jest bycie na czasie ze wszystkimi wspaniałymi funkcjami i korzyściami oferowanymi przez PrestaShop!';
$_MODULE['<{gamification}prestashop>view_2c3193c85bb2555c333adfcfb824804a'] = 'Głównym celem wszystkich oferowanych przez nas funkcji jest pozwolić Ci robić postępy w świecie e-commerce. Aby to osiągnąć, stworzyliśmy system odznaczeń i punktów które ułatwiają monitorowanie twoich postępów jako sprzedawcy. Rozdzieliliśmy system na trzy poziomy, z których każdy jest integralną częścią sukcesu w świecie e-commerce: (i) Twoje użycie kluczowych funkcji e-commerce w Twoim sklepie; (ii) Twoje wyniki sprzedaży; (iii) Twoja obecność na rynkach międzynarodowych.';
$_MODULE['<{gamification}prestashop>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Im większe postępy robi Twój sklep, tym więcej odznaczeń i punktów dostaniesz. Nie trzeba wysyłać żadnych informacji lub wypełniać żadnych formularzy; wiemy jak bardzo jesteś zajęty, wszystko dzieje się automatycznie!';
$_MODULE['<{gamification}prestashop>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Teraz, za pomocą jednego kliknięcia, będziesz mógł zobaczyć funkcje wspomagające sprzedaż, które mogłeś pomijać do tej pory. Wykorzystaj to i sprawdź te informacje poniżej!';
$_MODULE['<{gamification}prestashop>view_8ba134cf899d862079bbf3964bc7d7d4'] = 'Nasz Zespół pomoże Ci zrobić postępy... Skontaktuj się z nami teraz!';
$_MODULE['<{gamification}prestashop>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{gamification}prestashop>view_b39131f9b4f81406be4f9cca784f99c8'] = 'Telefonicznie: +1 (888) 947.6543';
$_MODULE['<{gamification}prestashop>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}prestashop>view_119c7e70192829bf606e3774254c6167'] = 'Przez e-mail';
$_MODULE['<{gamification}prestashop>view_6b6ac7834d96afefbca5677814769109'] = 'Poziom wykonania';
$_MODULE['<{gamification}prestashop>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Brak odznaki w tej sekcji';
$_MODULE['<{gamification}prestashop>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Poziom';
$_MODULE['<{gamification}prestashop>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Czy na pewno chcesz ukryć tę poradę?';
$_MODULE['<{gamification}prestashop>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Twoje umiejętności sprzedawcy';
$_MODULE['<{gamification}prestashop>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Poprzednia odznaka:';
$_MODULE['<{gamification}prestashop>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Następna odznaka:';
$_MODULE['<{gamification}prestashop>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Zobacz mój kompletny profil';
$_MODULE['<{gamification}prestashop>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Poziom';
$_MODULE['<{gamification}prestashop>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Twoje umiejętności sprzedawcy';
$_MODULE['<{gamification}prestashop>notification_16a1daea9e8873542aec1e820798aa44'] = 'Poprzednia odznaka:';
$_MODULE['<{gamification}prestashop>notification_15377177c0259c6f79341cc57da13f19'] = 'Następna odznaka:';
$_MODULE['<{gamification}prestashop>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Zobacz mój kompletny profil';


return $_MODULE;
