<?php

global $_LANG;
$_LANG = array();

$_LANG['404_d0fbda9855d118740f1105334305c126'] = 'Nie znaleziono strony';
$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'Strona niedostępna';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'Niestety podany przez ciebie adres strony nie jest dostępny';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'Aby wyszukać produkt wpisz jego nazwę w polu poniżej';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Przeszukaj katalog naszych produktów:';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'OK';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Strona główna';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Moje adresy';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Skonfiguruj proszę swoje domyślne adresy dla rozliczeń i dostaw podczas składania zamówienia. Możesz także dodać inne adresy, co może być użyteczne przy wysyłaniu prezentów lub odbieraniu zamówienia w miejscu pracy.';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Poniżej znajdują się Twoje adresy.';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Upewnij się, że są aktualne gdyby uległy zmianie.';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Jesteś pewien?';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Brak dostępnych adresów.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Dodaj nowy adres';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Dodaj adres';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do Twojego konta';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Twoje adresy';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Zmień adres';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Aby dodać nowy adres, wypełnij poniższy formularz.';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = '- pole wymagane';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Twój adres';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nowy adres';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Numer VAT EU';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numer NIP';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'NIP';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Adres c.d.';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Kod pocztowy';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Miasto';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Województwo';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Tel. stacjonarny';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Musisz podać przynajmniej jeden numer telefonu';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Tel. komórkowy';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Dodatkowe informacje';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Przypisz symbol/skrót dla tego adresu';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mój adres';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'Powrót do listy adresów';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Uwierzytelnianie';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Zarejestruj się';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Stwórz konto';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Jest jeden błąd';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Jest %s błędów';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Podaj swój adres e-mail aby utworzyć konto';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Adres e-mail';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Już zarejestrowany?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Odzyskaj zapomniane hasło';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Zaloguj się';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Szybkie zakupy';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data urodzenia';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Styczeń';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Luty';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzec';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Kwiecień';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Maj';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Czerwiec';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Lipiec';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Sierpień';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Wrzesień';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Październik';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Grudzień';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Zasubskrybuj nasz biuletyn informacyjny rozsyłany e-mailem';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Chcę otrzymywać oferty promocyjne od naszych partnerów.';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Numer VAT EU';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numer NIP';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'NIP';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Adres c.d.';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Kod pocztowy';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Miasto';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Województwo';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Tel. komórkowy';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mój adres';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Proszę użyć innego adresu rozliczeniowego';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Adres rozliczeniowy';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Dodatkowe informacje';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Musisz podać przynajmniej jeden numer telefonu';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Tel. stacjonarny';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Mój adres rozliczeniowy';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = '- pole wymagane';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Przejdź do realizacji zamówienia';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Twoje dane osobiste';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(min. 5 znaków)';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Informacje o Twojej firmie';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'REGON';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'Numer identyfikacyjny';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Strona WWW';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Twój adres';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Ulica, skrytka pocztowa, nazwa firmy';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Numer lokalu, budynku, piętro itp.';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Nadaj adresowi skróconą nazwę za pomocą której będziesz go wybierać';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'NIP';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Zarejestruj się';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Najlepiej sprzedające się';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Aktualny brak';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Powrót do strony głównej';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = 'Powrót do wyników Wyszukiwania dla "%s" (%d innych wyników)';
$_LANG['category-count_5f2df0ffebf79a6357f7fa93e472872b'] = 'Nie ma żadnych produktów';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = 'Jest %d produkt.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Jest %d produktów.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Podkategorie';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Ta kategoria jest aktualnie niedostępna.';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Strona CMS nie jest widoczna dla Twoich klientów.';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publikuj';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wstecz';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista podkategorii w %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista stron w %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Ta strona nie istnieje.';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Biuro Obsługi Klienta';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Twoja odpowiedź';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Kontakt z nami';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Twoja wiadomość została pomyślnie wysłana do obsługi.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Twoja wiadomość została już wysłana.';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'Wyślij wiadomość';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Temat';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Wybierz --';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Adres e-mail';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numer zamówienia';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Załącz plik';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Wiadomość';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Nie wybrano pliku';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Wybierz plik';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Moje kupony rabatowe';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Kod';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Wartość';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimum';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Łącznie';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data wygaśnięcia';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Brutto';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Netto';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Darmowa wysyłka';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'żaden';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Nie posiadasz kuponów rabatowych.';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do Twojego konta';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Jest %d błędów';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Jest %d błąd';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wstecz';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następna';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Śledzenie Gości';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Dla większych korzyści...';
$_LANG['guest-tracking_301e91952e2edcfa7b67ea7d984c8f22'] = 'Twoje konto gościa zostało pomyślnie przekształcone w konto klienta. Możesz teraz zalogować się na tej';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'stronie';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Przekształć swoje konto gościa w konto klienta i ciesz się korzyściami:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Spersonalizowany i bezpieczny dostęp';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Szybkie i łatwe zakupy';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Łatwiejszy zwrotu towaru';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Ustal swoje hasło:';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_LANG['guest-tracking_0257141296804a3d11cb843ea121037c'] = 'Kliknij tutaj aby zalogować się do swojego konta klienta';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Aby śledzić swoje zamówienie, wprowadź proszę następujące informacje:';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Numer zamówienia:';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Na przykład: QIIXJXNUI lub QIIXJXNUI#1';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Nie możesz złożyć nowego zamówienia w swoim kraju.';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historia zamówień';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Poniżej wyświetlone są wszystkie Twoje zamówienia, złożone przez Ciebie od momentu utworzenia konta.';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Jeżeli właśnie złożyłeś zamówienie, czas weryfikacji może potrwać kilka minut. Proszę odśwież tą stronę, jeżeli brakuje Twojego zamówienia.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numer zamówienia';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Cena końcowa';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Wyświetlany';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Faktura proforma';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Produkty do pobrania';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Szczegóły';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Zamów ponownie';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Nie złożyłeś jeszcze żadnego zamówienia.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Powrót do Twojego konta';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Twoje dane osobiste';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Twoje dane zostały pomyślnie zaktualizowane.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'Hasło zostało wysłane na Twój adres e-mail:';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Pamiętaj aby zaktualizować swoje informacje osobiste jeżeli się zmienią.';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = '- pole wymagane';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adres e-mail';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data urodzenia';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Obecne hasło';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Nowe hasło';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Potwierdzenie';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Zasubskrybuj nasz biuletyn informacyjny rozsyłany e-mailem';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Chcę otrzymywać oferty promocyjne od naszych partnerów.';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'Informacje o Twojej firmie';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'REGON';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'Numer identyfikacyjny';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Strona WWW';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = 'Wyrażam zgodę na przetwarzanie moich danych osobowych przez "Sklep", zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (Dz. U. Nr 133, poz. 883). Oświadczam, że zostałem poinformowany, że podanie moich danych osobowych ma charakter dobrowolny oraz, że przysługuje mi prawo wglądu do nich, jak również możliwość ich poprawiania.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do Twojego konta';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['maintenance_38a27c0c7ef7a05e13efa2798ee21533'] = 'Przerwa techniczna';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'Aby wykonać czynności serwisowe, Twój sklep został tymczasowo wyłączony.';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Przepraszamy za powstałe niedogodności i prosimy abyś spróbował ponownie później.';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Producenci:';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Marki';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Brak producentów.';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'To jest 1 marka';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'Jest %d marek';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'Podgląd:';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Siatka';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d produkt';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produkty/ów';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'zobacz produkty';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lista produktów producenta:';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Chwilowo brak produktów tego producenta w naszym sklepie.';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Twoje konto zostało utworzone.';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Twoje konto. Możesz tu zarządzać swoimi danymi personalnymi jak również przeglądać swoje zamówienia.';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Dodaj mój pierwszy adres';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'Historia i szczegóły zamówień';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Zwroty produktów';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Moje zwroty produktów';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Moje pokwitowania - korekty płatności';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Moje noty kredytowe';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Moje adresy';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Moje informacje osobiste';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Kupony';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Moje kupony rabatowe';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Pokaż';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = 'na stronę';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nowe produkty';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Brak nowych produktów.';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Wybierz adresy dostaw';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Kod';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Dostępność';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Adres wysyłki';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'Niektóre ilości produktów zmieniły się, sprawdź je proszę.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Dostawa pod kilka adresów';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Wybierz adres rozliczeniowy:';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Dodaj nowy adres';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Jeżeli chcesz dodać komentarz do swojego zamówienia, zapisz go poniżej.';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Kontynuuj Zakupy';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Przejdź do realizacji zamówienia';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Proszę rozpocznij od wybrania adresu';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Twój adres rozliczeniowy';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Twój adres wysyłki';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Dostępny';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Brak na Magazynie';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Odejmij';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Musisz kupić przynajmniej %d sztuk tego produktu.';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Stwórz nowy adres';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Dostawa pod kilka adresów';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Wybierz adres rozliczeniowy:';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Wybierz adres dostawy:';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Użyj adresu dostawy jako adresu rozliczeniowego.';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Dodaj nowy adres';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Jeżeli chcesz dodać komentarz do swojego zamówienia, zapisz go poniżej.';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Kontynuuj Zakupy';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Przejdź do realizacji zamówienia';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Twój adres rozliczeniowy';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Twój adres wysyłki';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Wysyłka:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Metody dostaw';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Nie potrzeba przewoźnika dla tego zamówienia';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Zgadzam się na odbiór zamówienia w opakowaniu ekologicznym';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Wybierz opcję dostawy dla tego adresu:';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Wybierz opcję dostawy';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'Najlepsza cena i szybkość';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'Najszybszy';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'Najtańszy';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(netto)';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Za darmo!';
$_LANG['order-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'zawarty produkt:';
$_LANG['order-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'zawarte produkty:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Nie ma dostępnych przewoźników.';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Nie ma dostępnych przewoźników dla adresu "%s".';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Prezent';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Chcę aby zamówienie zostało zapakowane w opakowanie ozdobne.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Dodatkowe koszty:';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Do prezentu możesz dołączyć list z wiadomością od Ciebie o treści:';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Warunki korzystania z usługi';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Zgadzam się z Warunkami Świadczenia Usługi i podporządkuję się im bezwarunkowo.';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Przeczytaj Warunki Świadczenia Usługi)';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Kontynuuj zakupy';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Przejdź do realizacji zamówienia';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Musisz zatwierdzić warunki świadczenia usługi zanim przejdziesz dalej.';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Potwierdzenie zamówienia';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Numer ID Twojego zamówienia to:';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'Numer ID Twojego zamówienia został wysłany do Ciebie przez e-mail.';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Śledź moje zamówienie';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Powrót do zamówień';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Zamów ponownie';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Numer zamówienia %s - złożonego dnia';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Przewoźnik';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Metoda płatności';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Pobierz fakturę proforma w pliku PDF';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Pozwoliłeś na zapakowanie przesyłki w opakowanie ekologiczne.';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Przesyłka zostanie zapakowana w opakowanie ozdobne.';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Wiadomość';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Szczegóły zamówienia';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Wyświetlany';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Kliknij następujące łącze aby śledzić dostawę Twojego zamówienia';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Adres rozliczeniowy';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Indeks';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Zwróconych';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Cena końcowa';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Przedmioty (netto)';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'Przedmioty';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Razem kupony:';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Koszt pakowania na prezent';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Koszty dostawy';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'pobierz ten produkt';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Pobierz produkt';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Kupon rabatowy:';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Zwrot towaru';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Jeżeli chcesz zwrócić jeden lub więcej produktów, zaznacz odpowiadające im pola i zapisz wyjaśnienie powodu zwrotu. Następnie kliknij przycisk poniżej.';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Dokonaj zwrotu';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Koszt wysyłki';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Numer śledzenia';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Wiadomości';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Jest %d błędów';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Jest %d błąd';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Wiadomość pomyślnie wysłana';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Dodaj wiadomość';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Jeżeli chcesz dodać komentarz do swojego zamówienia, zapisz go poniżej.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Wybierz --';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Nie możesz dokonać zwrotu towaru za pomocą konta gościa';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Zwroty produktów';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Nie masz wystarczająco produktów by zażądać kolejnego zwrotu towaru.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Prosimy o podanie nam przyczyny Twojego zwrotu.';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Prosimy o wytłumaczenie nam przyczyny Twojego zwrotu:';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Dokonaj zwrotu';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Proszę zaznacz przynajmniej jeden produkt który chcesz zwrócić.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Proszę podać ilość produktu, który wybrałeś.';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Zwrot tego zamówienia nie jest możliwy';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Lista zwrotów które dokonałeś';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Powrót';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Status (procesu pakowania produktu)';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data wydania';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Zwrot';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Zwrot zamówienia';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Wydrukuj';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Nie wykonałeś żadnych zwrotów produktów.';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do Twojego konta';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Konto';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Już zarejestrowany?';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Kliknij tutaj';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'Adres e-mail';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Zaloguj się';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nowy Klient';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Szybkie zamówienie';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Zakupy bez rejestracji';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Utwórz konto dzisiaj i ciesz się z korzyści:';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Spersonalizowany i bezpieczny dostęp';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Szybkie i łatwe zakupy';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Osobne adresy rozliczeń i wysyłki';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Stwórz konto';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(minimalnie 5 znaków)';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data urodzenia';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Styczeń';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Luty';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzec';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Kwiecień';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maj';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Czerwiec';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Lipiec';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Sierpień';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Wrzesień';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Październik';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Grudzień';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Zasubskrybuj nasz biuletyn informacyjny rozsyłany e-mailem';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Chcę otrzymywać oferty promocyjne od naszych partnerów.';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Numer VAT EU';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numer NIP';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'NIP';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Adres c.d.';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'Kod pocztowy';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Miasto';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Województwo';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Dodatkowe informacje';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Musisz podać przynajmniej jeden numer telefonu';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Tel. stacjonarny';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Tel. komórkowy';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mój adres';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Proszę użyć innego adresu rozliczeniowego';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Adres rozliczeniowy';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Kod pocztowy';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Mój adres rozliczeniowy';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = '- pole wymagane';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Informacja o koncie zapisana pomyślnie';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Twój koszyk';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Twoje nowe zamówienie nie zostało zaakceptowane.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Twój koszyk jest pusty.';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(netto)';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'został wybrany';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Żaden przewoźnik nie został wybrany';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Żaden przewoźnik nie jest potrzebny do tego zamówienia';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Nie trzeba akceptować warunków używania usługi';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Warunki Używania Usługi zostały zaakceptowane.';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Warunki Używania Usługi nie zostały zaakceptowane.';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Jest';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'błąd/błędy';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Adres rozliczeniowy';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Zmień mój adres';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Szybkie zakupy';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Rozpocznij proszę od wybrania adresu';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Za darmo!';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Twój adres rozliczeniowy';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Twój adres wysyłki';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Metoda płatności';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Wybierz metodę płatności';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'Dostępność';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_LANG['order-payment_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Razem produkty (netto)';
$_LANG['order-payment_db205f01b4fd580fb5daa9072d96849d'] = 'Razem produkty:';
$_LANG['order-payment_ebaee01719541f61281c16ba22ebbfde'] = 'Razem produkty (brutto)';
$_LANG['order-payment_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Razem pakowanie ozdobne (netto):';
$_LANG['order-payment_31f52379817244bb67196c880749cfd8'] = 'Razem opakowanie ozdobne:';
$_LANG['order-payment_59816dd41a0dab043184d5ab19e2edaf'] = 'Razem pakowanie ozdobne (brutto):';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'Wysyłka:';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Darmowa dostawa!';
$_LANG['order-payment_f246a17c095de09e043cc1cb917481da'] = 'Dostawa (netto):';
$_LANG['order-payment_f4e8b53a114e5a17d051ab84d326cae5'] = 'Dostawa:';
$_LANG['order-payment_e93f43fa527c3534aeca987091d6c049'] = 'Dostawa (brutto):';
$_LANG['order-payment_9816a5054cd05761b6765fbef0062b29'] = 'Suma rabatów (netto):';
$_LANG['order-payment_ada0f55ef37f4928c5cd970f378c15e8'] = 'Razem kupony:';
$_LANG['order-payment_19809527da8b7308e45e2dc6ac40cca9'] = 'Razem kupony (brutto):';
$_LANG['order-payment_598a4c4d56197cc1f6bca50b20aa484a'] = 'Razem podatek:';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'Kupony';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'tak';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'Skorzystaj z naszych ofert:\\\\n';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'Tekst #%s:';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Moduł płatności nie jest zainstalowany\\\\n';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['order-payment_300225ee958b6350abc51805dab83c24'] = 'Kontynuuj zakupy';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'ZW #';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'z dnia';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Odnotowaliśmy Twoje żądanie zwrotu.';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Twoja przesyłka musi wrócić do nas w przeciągu';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'dni od otrzymania zamówienia.';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'Aktualny stan zwracanego towaru:';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lista przedmiotów do zwrotu:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Indeks';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Przypomnienie';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Wszystkie produkty muszą być zwrócone w oryginalnych opakowaniach, bez śladów wskazujących ich używanie';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Proszę wydrukować';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'dokument PDF';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'i załączyć go do paczki.';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Sprawdź proszę dokument zwrotu w formacie PDF';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'aby poprawnego adresu.';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'Po otrzymaniu przez nas Twojej przesyłki, wyślemy powiadomienie na twój adres e-mail.Następnie rozpoczniemy proces zwotu kosztów zamówienia';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Skontaktuj się z nami jeśli masz więcej pytań.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Jeśli reguły zwrotu towaru nie są przestrzegane, zastrzegamy sobie prawo do odmowy przyjęcia paczki/ bądź zwrotów kosztów';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Przed dokonaniem zwrotu paczki, należy poczekać na nasze potwierdzenie.\\\\n';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Moje pokwitowania - korekty płatności';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'Pokwitowania które otrzymałeś po anulowaniu zamówień';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Pokwitowanie - korekta kredytowa';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data wydania';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Zobacz korektę';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Nie otrzymałeś żadnych pokwitowań korekt płatności.';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do Twojego konta';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Podsumowanie';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Zaloguj się';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Wysyłka';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'Pokaż wszystkie';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następna';
$_LANG['pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'Pokazuje %1$d - %2$d z %3$d elementów';
$_LANG['pagination_89762ea29386643afc3fc50e7e50b53c'] = 'Pokazuje %1$d - %2$d z 1 pozycji';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Uwierzytelnianie';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Zapomniałeś hasła';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Twoje hasło zostało zresetowane, a nowe wysłane na poniższy adres e-mail:';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'E-mail z potwierdzeniem został wysłany na Twój adres:';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Wprowadź proszę adres e-mail użyty podczas rejestracji. Wyślemy Ci nowe hasło na ten adres.';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'Adres e-mail';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Odzyskaj hasło';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Powrót do logowania';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Spadek ceny';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Aktualnie brak promocji.';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Porównaj';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Wybierz proszę przynajmniej jeden produkt';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Nie możesz dodać więcej niż %d produkt(ów) do porównania';
$_LANG['product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Szybki podgląd';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowe';
$_LANG['product-list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Wyprzedaż!';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Tylko online';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Oczekiwanie na dostawę';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'Dostępny';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Dostępny produkt z innymi opcjami';
$_LANG['product-list_7f5508c884f40e3378895c83d99cbbd3'] = 'Dodaj do porówania';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Wybierz proszę przynajmniej jeden produkt';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'Nie możesz dodać więcej niż %d produkt(ów) do porównania';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Porównanie produktów';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Cechy:';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Usuń';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Wyprzedaż!';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'za %s';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Stan:';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Tego produktu nie ma już na stanie';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Brak właściwości do porównania';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Nie ma zaznaczonych produktów do porównania';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Kontynuuj Zakupy';
$_LANG['product-sort_df25de42c84837baf5fa15049a8bc764'] = 'Podgląd:';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = 'Siatka';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Sortuj wg';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Cena: od najniższej';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Cena: od najwyższej';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nazwa produktu: od A do Z';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nazwa produktu: od Z do A';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'W magazynie';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Indeks: od najniższego';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Indeks: od najwyższego';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Ten produkt nie jest widoczny dla Twoich klientów.';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publikuj';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wstecz';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowe';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Wyprzedaż!';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = 'Zobacz większe';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Inne widoki';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następna';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Wszystkie zdjęcia';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Tylko online';
$_LANG['product_a559b87068921eec05086ce5485e9784'] = 'Model';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'Używane';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'Odnowione';
$_LANG['product_9e2941b3c81256fac10392aaca4ccfde'] = 'Stan:';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Więcej szczegółów';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Zawartość';
$_LANG['product_7d74f3b92b19da5e606d737d339a9679'] = 'Przedmiot';
$_LANG['product_9dea4016dbcc290b773ab2fae678aaa8'] = 'Przedmioty';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Stan:';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Ten produkt nie występuje już w magazynie';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Ostatnie egzemplarze!';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'Data dostępności:';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Drukuj';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'netto';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'brutto';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'zamiast';
$_LANG['product_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'Włącznie';
$_LANG['product_441ca5553df52b87e87513c6b88927d3'] = 'podatku ekologicznego';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(nie pomniejszony o rabat)';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'za';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'Ilość:';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Ten produkt nie jest sprzedawany pojedynczo. Musisz wybrać conajmniej';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'sztuk tego produktu.';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Rabaty ilościowe';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Rabat';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'Oszczędzasz';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'Do';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Opis';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Więcej informacji';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Produkty powiązane';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Pobierz';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Dostosowywanie produktu';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Po zapisaniu produktu klienta, pamiętaj o dodaniu go do koszyka.';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Dozwolone formaty plików to: GIF, JPG, PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Zdjęcia';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Wybierz plik zdjęcia ze swojego twardego dysku';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Tekst';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = '- pola wymagane';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Produkt nie jest dostępny w wybranym modelu. Proszę wybrać inny.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'w tej opcji ale jest dostępny jako';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Wypełnij proszę wszystkie wymagane pola, potem zapisz zmiany.';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Przesyłanie w toku, proszę czekać ...';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'Nie możesz używać sklepu w swoim kraju. Przepraszamy za niedogodności.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowe';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Wyprzedaż';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Powrót do poprzedniej strony';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = 'znaleziono %d rezultat.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = 'znaleziono %d rezultatów.';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Brak wyników wyszukiwania';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Podaj frazę do wyszukania';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'SKU';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Oczekiwanie na dostawę';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Dostępny';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Prezent!';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Odejmij';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Musisz kupić przynajmniej %d sztuk tego produktu.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Twój koszyk';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Podsumowanie zakupów';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Twój koszyk zawiera:';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Twoje konto zostało utworzone.';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Twój koszyk jest pusty.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Sklep nie za zaakceptował Twojego nowego zamówienia.';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Ostatni dodany produkt';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['shopping-cart_9ff9c46512c186ebae182519a55dc6a9'] = 'Dostępność';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Kupony';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Tak';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Skorzystaj z naszych ofert:';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Razem produkty (netto)';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Razem produkty:';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Razem produkty (brutto)';
$_LANG['shopping-cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'Opakowanie ozdobne (brutto):';
$_LANG['shopping-cart_0559e7888ca7513e71dad1c954a4b44d'] = 'Opakowanie ozdobne:';
$_LANG['shopping-cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Wysyłka';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Darmowa dostawa!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Dostawa (netto):';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Dostawa:';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Dostawa (brutto):';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Razem kupony (brutto):';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Suma rabatów (netto):';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Razem kupony:';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Suma (netto)';
$_LANG['shopping-cart_65b2eb8951e9008b9594b2c7444bc9cb'] = 'Podatek:';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Tekst #';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Odejmij';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Zobacz najpierw dostępne produkty';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Adres rozliczeniowy';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Przejdź do realizacji zamówienia';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Kontynuuj zakupy';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mapa strony';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Nasza oferta';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Zobacz nowe produkty';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Nowe produkty';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Zobacz najlepiej sprzedające się produkty';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Najczęściej kupowane';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Zobacz produkty po obniżce';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Spadek ceny';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Zobacz listę producentów';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Producenci';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'Zobacz listę dostawców';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Dostawcy';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Twoje konto';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Zarządzaj moim kontem klienta';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Zarządzaj moimi informacjami osobistymi';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Dane osobiste';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Zobacz listę moich adresów';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Zobacz listę moich rabatów';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Rabaty';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Zobacz listę moich zamówień';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historia zamówień';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Uwierzytelnianie';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Stwórz nowe konto';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Wyloguj się';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Strony';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Lista naszych sklepów';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Nasze sklepy';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Poniedziałek';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Wtorek';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Środa';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Czwartek';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Piątek';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sobota';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Niedziela';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Nasze sklepy';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Oto lokalizacje naszych sklepów, zapraszamy do kontaktu z nami:';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Nazwa sklepu';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'Adres Sklepu';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Godziny otwarcia';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefon:';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Wpisz lokalizację (np. kod pocztowy, adres, miasto lub kraj) aby znaleźć najbliższe sklepy.';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Twoja lokalizacja:';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Adres, kod pocztowy, miasto, województwo lub kraj';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Promień:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Sklep';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Odległość';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'Nie odnaleziono sklepów, spróbuj wybrać większy promień';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'znaleziony sklep - sprawdź szczegóły:';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'znalezione sklepy - sprawdź szczegóły:';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Wskazówki dojazdu';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Nie znaleziono';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Dostawcy:';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Brak dostawców';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Jest %d dostawca.';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Jest %d dostawców.';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'Podgląd:';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Siatka';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d produkt';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produkty/ów';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'zobacz produkty';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Lista produktów wg dostawcy:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Brak produktów tego dostawcy.';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Pozycja modułu jest zapisana';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'Jesteś tego pewien? Jeśli zamkniesz okno, jego pozycja nie zostanie zapsiana.';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Potwierdź';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Dodaj ten moduł';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Nie można wyrejestrować hook';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Nie można zapisać pozycji modułu';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Nie można załadować listy modułu';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Zamknij Edycję na żywo';


return $_LANG;
