<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{blocklayered}prestashop>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Blok nakładania filtrów nawigacyjnych';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Wyświetla blok z filtrami nawigacyjnymi.';
$_MODULE['<{blocklayered}prestashop>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'Ten moduł powinien być umieszczony w kolumnie, a Twój szablon ich nie posiada';
$_MODULE['<{blocklayered}prestashop>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '"%s" nie jest prawidłowym URL-em';
$_MODULE['<{blocklayered}prestashop>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Wymagana nazwa szablonu filtra (nie może być pusta)';
$_MODULE['<{blocklayered}prestashop>blocklayered_90fa3eb8849a9a80a87f161178e79d15'] = 'Musisz wybrać przynajmniej kategorię';
$_MODULE['<{blocklayered}prestashop>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Twój filtr';
$_MODULE['<{blocklayered}prestashop>blocklayered_3185cefd67b575e582063148e4f15860'] = 'został zaktualizowany pomyślnie.';
$_MODULE['<{blocklayered}prestashop>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'został dodany pomyślnie.';
$_MODULE['<{blocklayered}prestashop>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Zapisano ustawienia';
$_MODULE['<{blocklayered}prestashop>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Szablon filtra usunięty, kategorie zaktualizowane (przywrócono domyślny szablon filtra).';
$_MODULE['<{blocklayered}prestashop>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Nie znaleziono szablonu filtra';
$_MODULE['<{blocklayered}prestashop>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Baza';
$_MODULE['<{blocklayered}prestashop>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Mój szablon - %s';
$_MODULE['<{blocklayered}prestashop>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{blocklayered}prestashop>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{blocklayered}prestashop>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowe';
$_MODULE['<{blocklayered}prestashop>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Używane';
$_MODULE['<{blocklayered}prestashop>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Odnowione';
$_MODULE['<{blocklayered}prestashop>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Stan:';
$_MODULE['<{blocklayered}prestashop>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Niedostępne';
$_MODULE['<{blocklayered}prestashop>blocklayered_fcebe56087b9373f15514831184fa572'] = 'W magazynie';
$_MODULE['<{blocklayered}prestashop>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Dostępność';
$_MODULE['<{blocklayered}prestashop>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Producent';
$_MODULE['<{blocklayered}prestashop>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blocklayered}prestashop>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'cena';
$_MODULE['<{blocklayered}prestashop>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'waga';
$_MODULE['<{blocklayered}prestashop>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Mój szablon %s';
$_MODULE['<{blocklayered}prestashop>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Nie ma żadnych produktów';
$_MODULE['<{blocklayered}prestashop>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Katalog';
$_MODULE['<{blocklayered}prestashop>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Włączone filtry:';
$_MODULE['<{blocklayered}prestashop>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{blocklayered}prestashop>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}prestashop>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Brak filtrów';
$_MODULE['<{blocklayered}prestashop>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Zakres:';
$_MODULE['<{blocklayered}prestashop>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{blocklayered}prestashop>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'do';
$_MODULE['<{blocklayered}prestashop>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Pokaż więcej';
$_MODULE['<{blocklayered}prestashop>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Pokaż mniej';
$_MODULE['<{blocklayered}prestashop>blocklayered_8524de963f07201e5c086830d370797f'] = 'Ładowanie...';
$_MODULE['<{blocklayered}prestashop>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Nowy szablon filtrów';
$_MODULE['<{blocklayered}prestashop>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Nazwa szablonu:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Tylko jako przypomnienie';
$_MODULE['<{blocklayered}prestashop>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Kategorie używane dla tego szablonu:';
$_MODULE['<{blocklayered}prestashop>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Wybierz powiązanie sklepu:';
$_MODULE['<{blocklayered}prestashop>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Możesz przeciągać filtry aby dostosować pozycję';
$_MODULE['<{blocklayered}prestashop>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtry:';
$_MODULE['<{blocklayered}prestashop>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Razem filtrów: %s';
$_MODULE['<{blocklayered}prestashop>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocklayered}prestashop>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocklayered}prestashop>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtr podkategorii';
$_MODULE['<{blocklayered}prestashop>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Limit wyników filtra:';
$_MODULE['<{blocklayered}prestashop>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Brak limitu';
$_MODULE['<{blocklayered}prestashop>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Styl filtra:';
$_MODULE['<{blocklayered}prestashop>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Pole wyboru';
$_MODULE['<{blocklayered}prestashop>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Przycisk jednokrotnego wyboru';
$_MODULE['<{blocklayered}prestashop>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Lista rozwijalna';
$_MODULE['<{blocklayered}prestashop>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtr stanu magazynowego produktu';
$_MODULE['<{blocklayered}prestashop>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtr stanu produktu';
$_MODULE['<{blocklayered}prestashop>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtr producentów';
$_MODULE['<{blocklayered}prestashop>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtr wagi (suwak)';
$_MODULE['<{blocklayered}prestashop>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Suwak';
$_MODULE['<{blocklayered}prestashop>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Pole wprowadzania danych';
$_MODULE['<{blocklayered}prestashop>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Lista wartości';
$_MODULE['<{blocklayered}prestashop>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtr ceny (suwak)';
$_MODULE['<{blocklayered}prestashop>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Grupa atrybutów: %1$s (atrybuty %2$d)';
$_MODULE['<{blocklayered}prestashop>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grupa atrybutów: %1$s (atrybut %2$d)';
$_MODULE['<{blocklayered}prestashop>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Ta grupa pozwoli użytkownikowi wybrać kolor';
$_MODULE['<{blocklayered}prestashop>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Cecha: %1$s (wartości %2$d)';
$_MODULE['<{blocklayered}prestashop>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Cecha: %1$s (wartość %2$d)';
$_MODULE['<{blocklayered}prestashop>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blocklayered}prestashop>add_1.6_90fa3eb8849a9a80a87f161178e79d15'] = 'Musisz wybrać przynajmniej kategorię';
$_MODULE['<{blocklayered}prestashop>add_1.6_7820782983cae7eed82e5f5c39d1f6ca'] = 'Musisz wybrać przynajmniej filtr';
$_MODULE['<{blocklayered}prestashop>add_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{blocklayered}prestashop>add_51e17eed0057675de4bde1b34206bb12'] = 'Nowy szablon filtrów';
$_MODULE['<{blocklayered}prestashop>add_f8263d99054a4cdb3428196f078fa212'] = 'Nazwa szablonu:';
$_MODULE['<{blocklayered}prestashop>add_4284fda63513b7da70b5d8f032900580'] = 'Tylko jako przypomnienie';
$_MODULE['<{blocklayered}prestashop>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Kategorie używane dla tego szablonu:';
$_MODULE['<{blocklayered}prestashop>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Wybierz powiązanie sklepu:';
$_MODULE['<{blocklayered}prestashop>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtry:';
$_MODULE['<{blocklayered}prestashop>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Możesz przeciągać filtry aby dostosować pozycję';
$_MODULE['<{blocklayered}prestashop>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Razem filtrów: %s';
$_MODULE['<{blocklayered}prestashop>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Wybrane filtry: <span id=\'selected_filters\'>%s</span>';
$_MODULE['<{blocklayered}prestashop>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtr podkategorii';
$_MODULE['<{blocklayered}prestashop>add_379d3973e10dfd90c475060f31b9ae74'] = 'Limit wyników filtra:';
$_MODULE['<{blocklayered}prestashop>add_af605ea55ee39e54c444f217e346048f'] = 'Brak limitu';
$_MODULE['<{blocklayered}prestashop>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Styl filtra:';
$_MODULE['<{blocklayered}prestashop>add_4f8222964f9a317cef99dddc23a121bd'] = 'Pole wyboru';
$_MODULE['<{blocklayered}prestashop>add_07a9ca8c8228dd3399141e228034fedf'] = 'Przycisk jednokrotnego wyboru';
$_MODULE['<{blocklayered}prestashop>add_5204077231fc7164e2269e96b584dd95'] = 'Lista rozwijalna';
$_MODULE['<{blocklayered}prestashop>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtr stanu magazynowego produktu';
$_MODULE['<{blocklayered}prestashop>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtr stanu produktu';
$_MODULE['<{blocklayered}prestashop>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtr producentów';
$_MODULE['<{blocklayered}prestashop>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtr wagi (suwak)';
$_MODULE['<{blocklayered}prestashop>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Suwak';
$_MODULE['<{blocklayered}prestashop>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Pole wprowadzania danych';
$_MODULE['<{blocklayered}prestashop>add_010359888c6e811caee8e540221f0a21'] = 'Lista wartości';
$_MODULE['<{blocklayered}prestashop>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtr ceny (suwak)';
$_MODULE['<{blocklayered}prestashop>add_88abab51d4f2e6732b518911bfca58a4'] = 'Grupa atrybutów: %1$s (atrybuty %2$d)';
$_MODULE['<{blocklayered}prestashop>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grupa atrybutów: %1$s (atrybut %2$d)';
$_MODULE['<{blocklayered}prestashop>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Ta grupa pozwoli użytkownikowi wybrać kolor';
$_MODULE['<{blocklayered}prestashop>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Cecha: %1$s (wartości %2$d)';
$_MODULE['<{blocklayered}prestashop>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Cecha: %1$s (wartość %2$d)';
$_MODULE['<{blocklayered}prestashop>add_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blocklayered}prestashop>add_90fa3eb8849a9a80a87f161178e79d15'] = 'Musisz wybrać przynajmniej kategorię';
$_MODULE['<{blocklayered}prestashop>add_7820782983cae7eed82e5f5c39d1f6ca'] = 'Musisz wybrać przynajmniej filtr';
$_MODULE['<{blocklayered}prestashop>add_841458c43f0de2d163857cb64435b767'] = 'Wybrane filtry: %s';
$_MODULE['<{blocklayered}prestashop>view_1.6_1f0f8b59397f34d499b181297714713a'] = 'Uwaga, twój usługodawca hostingu używa łatki suhosin do PHP, która ogranicza maksymalną ilość pól do przesłania w formularzu:';
$_MODULE['<{blocklayered}prestashop>view_1.6_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'dla suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_961e2bc7e3f570a3209546330de84a00'] = 'dla suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_308c1cf98be9973142833c9a9dbbc2ef'] = 'Poproś dostawcę serwera o zwiększenie tego limitu do';
$_MODULE['<{blocklayered}prestashop>view_1.6_5ad040870ae5ccaeb2d57e4d052163a4'] = 'Uwaga, Twoja konfiguracja PHP ogranicza maksymalną ilość pól przesyłanych za pomocą formularza';
$_MODULE['<{blocklayered}prestashop>view_1.6_5607dc45ebdfc0baaab64d944aa88f47'] = 'dla max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_1.6_6e709babf4b5a0ed4194ad5240e1be2c'] = 'Poproś dostawcę serwera o zwiększenie tego limitu do';
$_MODULE['<{blocklayered}prestashop>view_1.6_5d27fef01a54790de11db21f1ed47892'] = '%s co najmniej, w innym przypadku będziesz musiał edytować pliki z tłumaczeniem ręcznie.';
$_MODULE['<{blocklayered}prestashop>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indeksy i cache';
$_MODULE['<{blocklayered}prestashop>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indeksowanie w toku. Proszę nie opuszczać tej strony';
$_MODULE['<{blocklayered}prestashop>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Indeksuj brakujące ceny';
$_MODULE['<{blocklayered}prestashop>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Odbuduj cały indeks cen';
$_MODULE['<{blocklayered}prestashop>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Zbuduj indeks atrybutów';
$_MODULE['<{blocklayered}prestashop>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Stwórz indeks URL';
$_MODULE['<{blocklayered}prestashop>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Możesz ustawić zadanie CRON, które odbuduje indeks cen używając tego adresu:';
$_MODULE['<{blocklayered}prestashop>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Możesz ustawić zadanie CRON, które odbuduje indeks atrybutów używając tego adresu:';
$_MODULE['<{blocklayered}prestashop>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Możesz ustawić zadanie CRON, które odbuduje indeks URL-i używając tego adresu:';
$_MODULE['<{blocklayered}prestashop>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Zalecana jest conocna odbudowa.';
$_MODULE['<{blocklayered}prestashop>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Szablony filtrów';
$_MODULE['<{blocklayered}prestashop>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'Numer ID';
$_MODULE['<{blocklayered}prestashop>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{blocklayered}prestashop>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blocklayered}prestashop>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Stworzony';
$_MODULE['<{blocklayered}prestashop>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Działania';
$_MODULE['<{blocklayered}prestashop>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{blocklayered}prestashop>view_1.6_7761b816560ae2618f40143bf3e585c8'] = 'Czy na pewno chcesz usunąć ten szablon filtra';
$_MODULE['<{blocklayered}prestashop>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{blocklayered}prestashop>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nie znaleziono szablonów filtrów';
$_MODULE['<{blocklayered}prestashop>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Dodaj nowy szablon';
$_MODULE['<{blocklayered}prestashop>view_1.6_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{blocklayered}prestashop>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ukryj wartości filtrów, dla których nie ma produktów';
$_MODULE['<{blocklayered}prestashop>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocklayered}prestashop>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocklayered}prestashop>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Pokazuj liczbę pasujących produktów';
$_MODULE['<{blocklayered}prestashop>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Pokazuj produkty z podkategorii';
$_MODULE['<{blocklayered}prestashop>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Głębokość filtra kategorii (0 - bez limitu, 1 - domyślnie)';
$_MODULE['<{blocklayered}prestashop>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Uwzględniaj podatek w filtrze ceny';
$_MODULE['<{blocklayered}prestashop>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Stanu';
$_MODULE['<{blocklayered}prestashop>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Dostępności';
$_MODULE['<{blocklayered}prestashop>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Producentów';
$_MODULE['<{blocklayered}prestashop>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Kategorii';
$_MODULE['<{blocklayered}prestashop>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blocklayered}prestashop>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(zadanie w trakcie)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indeksowanie URL\'i zakończone';
$_MODULE['<{blocklayered}prestashop>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indeksowanie atrybutów zakończone';
$_MODULE['<{blocklayered}prestashop>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indeksowanie URL\'i nieudane';
$_MODULE['<{blocklayered}prestashop>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Indeksowanie atrybutów nieudane';
$_MODULE['<{blocklayered}prestashop>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indeksowanie cen zakończone';
$_MODULE['<{blocklayered}prestashop>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indeksowanie cen nieudane';
$_MODULE['<{blocklayered}prestashop>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(w toku, %s cen produktów do zaindeksowania)';
$_MODULE['<{blocklayered}prestashop>view_1.6_8524de963f07201e5c086830d370797f'] = 'Ładowanie...';
$_MODULE['<{blocklayered}prestashop>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Wybrano -Wszystkie kategorie-: wszystkie dotychczasowe szablony filtrów zostaną usunięte. Kontynuować?';
$_MODULE['<{blocklayered}prestashop>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Musisz wybrać przynajmniej jedną kategorię';
$_MODULE['<{blocklayered}prestashop>view_1f0f8b59397f34d499b181297714713a'] = 'Uwaga, twój usługodawca hostingu używa łatki suhosin do PHP, która ogranicza maksymalną ilość pól do przesłania w formularzu:';
$_MODULE['<{blocklayered}prestashop>view_9df9f71b2fc62b0ce48cbb8cb5671ee6'] = 'dla suhosin.post.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_961e2bc7e3f570a3209546330de84a00'] = 'dla suhosin.request.max_vars.';
$_MODULE['<{blocklayered}prestashop>view_308c1cf98be9973142833c9a9dbbc2ef'] = 'Poproś dostawcę serwera o zwiększenie tego limitu do';
$_MODULE['<{blocklayered}prestashop>view_5ad040870ae5ccaeb2d57e4d052163a4'] = 'Uwaga, Twoja konfiguracja PHP ogranicza maksymalną ilość pól przesyłanych za pomocą formularza';
$_MODULE['<{blocklayered}prestashop>view_5607dc45ebdfc0baaab64d944aa88f47'] = 'dla max_input_vars.';
$_MODULE['<{blocklayered}prestashop>view_6e709babf4b5a0ed4194ad5240e1be2c'] = 'Poproś dostawcę serwera o zwiększenie tego limitu do';
$_MODULE['<{blocklayered}prestashop>view_5d27fef01a54790de11db21f1ed47892'] = '%s co najmniej, w innym przypadku będziesz musiał edytować pliki z tłumaczeniem ręcznie.';
$_MODULE['<{blocklayered}prestashop>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indeksy i cache';
$_MODULE['<{blocklayered}prestashop>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indeksowanie w toku. Proszę nie opuszczać tej strony';
$_MODULE['<{blocklayered}prestashop>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Indeksuj brakujące ceny';
$_MODULE['<{blocklayered}prestashop>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Odbuduj cały indeks cen';
$_MODULE['<{blocklayered}prestashop>view_d47f700b6db025d98cae0b340ed847e9'] = 'Zbuduj indeks atrybutów';
$_MODULE['<{blocklayered}prestashop>view_341ce134fbec9978d185ff533931b1b3'] = 'Stwórz indeks URL';
$_MODULE['<{blocklayered}prestashop>view_53795c3624ae2361363780589aa2aa42'] = 'Możesz ustawić zadanie CRON, które odbuduje indeks cen używając tego adresu:';
$_MODULE['<{blocklayered}prestashop>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Możesz ustawić zadanie CRON, które odbuduje indeks atrybutów używając tego adresu:';
$_MODULE['<{blocklayered}prestashop>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Możesz ustawić zadanie CRON, które odbuduje indeks URL-i używając tego adresu:';
$_MODULE['<{blocklayered}prestashop>view_16349835364cf839e6670b0de7da6362'] = 'Zalecana jest conocna odbudowa.';
$_MODULE['<{blocklayered}prestashop>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Szablony filtrów';
$_MODULE['<{blocklayered}prestashop>view_2198220edde014ff59601bb2646fed00'] = 'Szablony filtrów (%d)';
$_MODULE['<{blocklayered}prestashop>view_b718adec73e04ce3ec720dd11a06a308'] = 'Numer ID';
$_MODULE['<{blocklayered}prestashop>view_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{blocklayered}prestashop>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blocklayered}prestashop>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Stworzony';
$_MODULE['<{blocklayered}prestashop>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Działania';
$_MODULE['<{blocklayered}prestashop>view_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{blocklayered}prestashop>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Czy na pewno chcesz usunąć szablon tego filtra?';
$_MODULE['<{blocklayered}prestashop>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{blocklayered}prestashop>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nie znaleziono szablonów filtrów';
$_MODULE['<{blocklayered}prestashop>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Dodaj nowy szablon filtrów';
$_MODULE['<{blocklayered}prestashop>view_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{blocklayered}prestashop>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ukryj wartości filtrów, dla których nie ma produktów';
$_MODULE['<{blocklayered}prestashop>view_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocklayered}prestashop>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocklayered}prestashop>view_8531c73de81b9ed94322dda7cf947daa'] = 'Pokazuj liczbę pasujących produktów';
$_MODULE['<{blocklayered}prestashop>view_ee61c015043c79c1370fc14980dd27b9'] = 'Pokazuj produkty z podkategorii';
$_MODULE['<{blocklayered}prestashop>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Głębokość filtra kategorii (0 - bez limitu, 1 - domyślnie)';
$_MODULE['<{blocklayered}prestashop>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Uwzględniaj podatek w filtrze ceny';
$_MODULE['<{blocklayered}prestashop>view_bb17448782eea2b49a97deac234e9851'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Stanu';
$_MODULE['<{blocklayered}prestashop>view_c0ca3e0842b661a7c2ed5b24d27bfcc3'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Dostępności';
$_MODULE['<{blocklayered}prestashop>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Producentów';
$_MODULE['<{blocklayered}prestashop>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Pozwól robotom indeksującym (Google, Yahoo!, Bing, itp.) używać filtra Kategorii';
$_MODULE['<{blocklayered}prestashop>view_cf565402d32b79d33f626252949a6941'] = 'Zapisz konfigurację';
$_MODULE['<{blocklayered}prestashop>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(zadanie w trakcie)';
$_MODULE['<{blocklayered}prestashop>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indeksowanie URL\'i zakończone';
$_MODULE['<{blocklayered}prestashop>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indeksowanie atrybutów zakończone';
$_MODULE['<{blocklayered}prestashop>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indeksowanie URL\'i nieudane';
$_MODULE['<{blocklayered}prestashop>view_414301b329318b3e916c5b91b0ca9126'] = 'Indeksowanie atrybutów nieudane';
$_MODULE['<{blocklayered}prestashop>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indeksowanie cen zakończone';
$_MODULE['<{blocklayered}prestashop>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indeksowanie cen nieudane';
$_MODULE['<{blocklayered}prestashop>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(w toku, %s cen produktów do zaindeksowania)';
$_MODULE['<{blocklayered}prestashop>view_8524de963f07201e5c086830d370797f'] = 'Ładowanie...';
$_MODULE['<{blocklayered}prestashop>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Wybrano -Wszystkie kategorie-: wszystkie dotychczasowe szablony filtrów zostaną usunięte. Kontynuować?';
$_MODULE['<{blocklayered}prestashop>view_18c6120643596bd2626f3b0720b1df3a'] = 'Musisz wybrać przynajmniej jedną kategorię';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>attribute_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';
$_MODULE['<{blocklayered}prestashop>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_form_f39f64ad2722b269d9b6cb2ec97ba4ad'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych';
$_MODULE['<{blocklayered}prestashop>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>attribute_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indeksowalny';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Używaj tego atrybutu w adresach URL generowanych przez moduł filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_efa12013a5849d4aa7f63721b4178248'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indeksowalny';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocklayered}prestashop>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Używaj tego atrybutu w adresach URL generowanych przez moduł filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indeksowalny';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocklayered}prestashop>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Używaj tego atrybutu w adresach URL generowanych przez moduł filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_form_efa12013a5849d4aa7f63721b4178248'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>feature_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';
$_MODULE['<{blocklayered}prestashop>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indeksowalny';
$_MODULE['<{blocklayered}prestashop>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{blocklayered}prestashop>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{blocklayered}prestashop>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Używaj tego atrybutu w adresach URL generowanych przez moduł filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>feature_value_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prestashop>feature_value_form_efa12013a5849d4aa7f63721b4178248'] = 'Specyficzny format URL używany przez blok filtrów nawigacyjnych.';
$_MODULE['<{blocklayered}prestashop>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Błędne znaki: <>;=#{}_';
$_MODULE['<{blocklayered}prestashop>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-tytuł';
$_MODULE['<{blocklayered}prestashop>feature_value_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Specyficzny format meta-tytułu.';


return $_MODULE;
